.slick-slide {
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgb(62 50 115 / 80%); */
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.whiteColor {
  color: white !important;
    font-weight: 600;
}
.whiteColor::after{
  color: white !important;
}

.blackColor {
  color: black !important;
  font-weight: 600;
}
.blackColor::after{
    color: black !important;
}

.slide-content {
  color: white;
  text-align: left;
  width: 46%;
  display: flex;
  flex-direction: column;
  /* padding: 17rem 1rem 1rem 10rem; */
  padding: 5rem 1rem 1rem 4rem;
  color: black;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* .buttons {
  margin-top: 20px;
}


.buttons button {
  margin: 5px;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
} */

.read-more {
  background-color: var(--primary);
  color: white;
}

.contact-us {
  background: #3b4fd3;
  color: #fff;
}

@media only screen and (max-width: 1168px) {
  /* .slide-content {
    color: white;
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 10% 0 0 0;
    justify-content: center;
    align-items: center;
  } */
  .titleBanner {
           font-size: 39px;
        line-height: 56px;
    font-weight: 800;
    margin-bottom: 0px;
    font-family: "Montserrat", sans-serif;
  }
  .slide-content {
   
    padding: 5rem 1rem 1rem 2rem;}
}
@media only screen and (max-width: 1017px) {
    .titleBanner {
        font-size: 28px;
        line-height: 36px;
    }
  .sub-title {
    line-height: 26px;
    font-size: 22px;
    font-weight: 500;
    visibility: inherit;
    padding: 0;
    display: inline-block;
    margin: 0 0 0px;
  }
}
@media only screen and (max-width: 900px) {
  .sub-title {
    font-size: 14px;
  }

  .SliBtn {
    font-size: 15px;
    padding: 0.5rem 1rem;
  }
    .slide-content {
        padding: 11rem 1rem 1rem 2rem;
    }
  .titleBanner {
 font-size: 27px;
        line-height: 38px;
  }
}

@media only screen and (max-width: 776px) {

    .titleBanner {
        font-size: 22px;
        line-height: 28px;
    }
  .slide-content {
   
    text-align: left;
 width: 43%;
    display: flex;
    flex-direction: column;
    padding: 15% 0 0 2%;
    justify-content: center;
   
}
p.info {
    font-size: 13px;
    line-height: 20px;
}
}
@media only screen and (max-width: 628px) {
  .top-bar {
    display: none;
  }
  .slide-content {
    padding: 41px 23px 0 20px;
    align-items: baseline;
  }
  .titleBanner {
    font-size: 24px;
    line-height: 28px;
  }
    .slide-content {
       width: 50%;
    }
         
  .info {
    font-size: 10px !important;
  }
  .SliBtn {
    font-size: 9px;
    padding: 0.2rem 0.5rem;
  }
}

@media only screen and (max-width: 478px) {
    .titleBanner {
        font-size: 19px;
        line-height: 24px;
    }
    p.info {
    font-size: 12px;
    line-height: 13px;
}
    .sub-title {
        font-size: 12px;
    }
      
  }

 @media only screen and (max-width: 415px) {
      .titleBanner {
        font-size: 15px;
        line-height: 19px;
    }
    .buttons {
   
    gap: 6px;}
  }